# aefrh-app-kt

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/aefrh/es/aefrh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aefrh/es/aefrh/: App.kt  Bootstrap.kt  MainActivity.kt
app/src/main/java/aefrh/es/aefrh/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/aefrh/es/aefrh/presentation/: MainActivity.kt
app/src/main/java/aefrh/es/aefrh/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseInterFace.kt  BaseViewModel.kt
app/src/main/java/aefrh/es/aefrh/presentation/epocas/: EpocasFragment.kt  EpocasListAdapter.kt  EpocasViewModel.kt  FragmentEpocas.kt
app/src/main/java/aefrh/es/aefrh/presentation/fiesta/: FragmentFiesta.kt
app/src/main/java/aefrh/es/aefrh/presentation/fiestas/: FiestaViewModel.kt  FiestasListAdapter.kt  FiestasViewModel.kt  FragmentFiestaDetails.kt  FragmentFiestas.kt
app/src/main/java/aefrh/es/aefrh/presentation/interno/: ContactoFragment.kt  InternoViewModel.kt  MultimediaFragment.kt  NosotrosFragment.kt  PlayerFragment.kt  ReproductorFragment.kt
app/src/main/java/aefrh/es/aefrh/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/aefrh/es/aefrh/presentation/mapa/: MapaFragment.kt  MapaViewModel.kt  MarkerInfoView.kt
app/src/main/java/aefrh/es/aefrh/presentation/nosotros/: NosotrosFragment.kt  NosotrosViewModel.kt
app/src/main/java/aefrh/es/aefrh/presentation/noticias/: MagazineFragment.kt  NoticiaDetailFragment.kt  NoticiasFragment.kt  NoticiasListAdapter.kt  NoticiasViewModel.kt
app/src/main/java/aefrh/es/aefrh/presentation/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/aefrh/es/aefrh/remote/: AuthInterceptor.kt  FirebaseRepository.kt
app/src/main/java/aefrh/es/aefrh/utils/: DataExtensions.kt  Result.kt  SingleLiveEvent.kt  SpanningLinearLayoutManager.java  UiUtil.kt  Utils.kt
app/src/main/java/aefrh/es/aefrh/view/base/: BaseActivity.kt  BaseFragment.kt  BaseInterFace.java  BaseViewModel.kt
app/src/main/java/aefrh/es/aefrh/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/aefrh/es/aefrh/view/splash/: SplashActivity.kt
app/src/main/java/aefrh/es/aefrh/view_model/: BaseViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/drawable-anydpi/: ic_phone.xml
app/src/main/res/drawable-hdpi/: container_button_contact.xml
app/src/main/res/drawable-v24/: container_rounded_16_gold.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  custom_info_window.xml  epoca_item.xml  fiesta_item.xml  fragment_contacto.xml  fragment_epocas.xml  fragment_fiesta.xml  fragment_fiesta_details.xml  fragment_fiesta_information.xml  fragment_fiesta_list.xml  fragment_magazine.xml  fragment_mapa.xml  fragment_multimedia.xml  fragment_nosotros.xml  fragment_noticia_detail.xml  fragment_noticias.xml  fragment_player.xml  fragment_reproductor.xml  item_epoca.xml  item_fiesta.xml  item_fiesta_contacto.xml  item_fiesta_informacion.xml  item_noticia.xml  nav_header_main.xml
app/src/main/res/menu/: menu_fiesta.xml  menu_home.xml  menu_main_drawer.xml  menu_map.xml  menu_noticia.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/aefrh/es/aefrh/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/aefrh/es/aefrh/data/: EpocaApi.kt  EpocaDataSource.kt  EpocaRepository.kt
core/src/main/java/aefrh/es/aefrh/data/epoca/: EpocaApi.kt  EpocaDataSource.kt  EpocaRepository.kt
core/src/main/java/aefrh/es/aefrh/data/fiesta/: FiestaApi.kt  FiestaDataSource.kt  FiestaRepository.kt
core/src/main/java/aefrh/es/aefrh/data/noticias/: NoticiasApi.kt  NoticiasRepository.kt  NoticiasRepositoryImpl.kt
core/src/main/java/aefrh/es/aefrh/data/parse/: ParseApi.kt  ParseRepository.kt  ParseRepositoryImpl.kt
core/src/main/java/aefrh/es/aefrh/di/: CoreModule.kt
core/src/main/java/aefrh/es/aefrh/diffUtils/: DiffCallbackContacto.kt  DiffCallbackEpoca.kt  DiffCallbackInformacion.kt
core/src/main/java/aefrh/es/aefrh/domain/: ContactoItem.kt  Epoca.kt  Fiesta.kt  GeoPoint.kt  Imagen.kt  Informacion.kt  InformacionItem.kt  Iterno.kt  JSONResponse.kt  Noticia.kt  ParseObject.kt  Resource.kt  Result.kt  RssChannel.kt  RssFeed.kt  RssFeedAll.kt  RssFeedSingle.kt  RssNoticia.kt  Status.kt
core/src/main/java/aefrh/es/aefrh/usecases/: EpocasUseCase.kt  FiestasUseCase.kt  GetEpocas.kt  GetFiestas.kt  InternoUseCase.kt  MapaUseCase.kt  NosotrosUseCase.kt  NoticiasUseCase.kt  UseCaseResult.kt
core/src/main/java/aefrh/es/aefrh/utils/: Extensions.kt  JSONResponse.kt  OnSingleClickListener.kt  Result.kt  SingleLiveEvent.kt  SpanningLinearLayoutManager.kt  UiUtil.kt
core/src/main/java/aefrh/es/aefrh/utils/diffUtils/: DiffCallbackContacto.kt  DiffCallbackEpoca.kt  DiffCallbackFiesta.kt  DiffCallbackInformacion.kt  DiffCallbackNoticia.kt
core/src/main/java/aefrh/es/core/data/noticias/: NoticiasApi.kt  NoticiasRepository.kt  NoticiasRepositoryImpl.kt
core/src/main/java/aefrh/es/core/data/parse/: ParseApi.kt  ParseRepository.kt  ParseRepositoryImpl.kt
core/src/main/java/aefrh/es/core/di/: CoreModule.kt
core/src/main/java/aefrh/es/core/domain/: ContactoItem.kt  Epoca.kt  Fiesta.kt  GeoPoint.kt  Imagen.kt  Informacion.kt  InformacionItem.kt  Iterno.kt  Noticia.kt  ParseObject.kt  RssFeed.kt  RssFeedSingle.kt  Status.kt
core/src/main/java/aefrh/es/core/usecases/: EpocasUseCase.kt  FiestasUseCase.kt  InternoUseCase.kt  NoticiasUseCase.kt
core/src/main/java/aefrh/es/core/utils/: Extensions.kt  JSONResponse.kt  OnSingleClickListener.kt  Result.kt  SingleLiveEvent.kt  SpanningLinearLayoutManager.kt  UiUtil.kt
core/src/main/java/aefrh/es/core/utils/diffUtils/: DiffCallbackContacto.kt  (+4 more)
(+16 files in other folders)
