// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compile_sdk_version = 29
        build_tools_version = '29.0.2'
        min_sdk_version = 21
        target_sdk_version = 29

        version_code = 2
        version_name = '2.0.0'

        ktx_core = '1.2.0'
        kotlin_version = '1.3.72'
        rx_kotlin2 = '2.4.0'

        nav_version = "2.3.0-alpha05"
        gradle_version = '3.6.3'
        constraint_version = '1.1.3'
        app_compat_version = '1.1.0'
        play_services_version = '17.0.0'
        recycler_version = '1.1.0'

        koin_version = '2.1.4'
        retrofit_version = '2.7.2'
        glide_version = '4.11.0'
        timberVersion = '4.7.1'
        image_slider_version = '1.0.3'
        youtube_version = '10.0.5'

        coroutines_android_version = '1.3.3'
        coroutines_adapter_version = '0.9.2'

        firebase_classpath_crashlitics_version = '2.0.0-beta03'
        firebase_crashlitics_version = '17.0.0-beta04'
        firebase_analytics_version = '17.3.0'

        google_services_version = '4.3.3'
        google_play_services_version = '17.0.0'

        junit_version = '4.13'
        junit_android_version = '1.1.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_classpath_crashlitics_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}