<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_espana"
        android:icon="@drawable/logo_espana"
        android:title="@string/AEFRH"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_europa"
        android:icon="@drawable/logo_europa"
        android:title="@string/CEFMH"
        app:showAsAction="ifRoom" />

</menu>