<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noticiasFragment">

    <fragment
        android:id="@+id/epocasFragment"
        android:name="aefrh.es.aefrh.presentation.epocas.EpocasFragment"
        android:label="@string/epocas"
        tools:layout="@layout/fragment_epocas">
        <action
            android:id="@+id/action_fragmentEpocas_to_fragmentFiestaList"
            app:destination="@id/fiestaListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fiestaListFragment"
        android:name="aefrh.es.aefrh.presentation.fiestas.list.FiestaListFragment"
        android:label="@string/fiestas"
        tools:layout="@layout/fragment_fiesta_list">
        <argument
            android:name="fiestaId"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentFiestaList_to_fragmentFiestaDetails"
            app:destination="@id/fiestaDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fiestaDetailsFragment"
        android:name="aefrh.es.aefrh.presentation.fiestas.details.FiestaDetailsFragment"
        android:label="@string/historia"
        tools:layout="@layout/fragment_fiesta_details">
        <argument
            android:name="fiestaId"
            app:argType="string" />
        <action
            android:id="@+id/action_fiestaDetailsfragment_to_fiestaInformationFragment"
            app:destination="@id/fiestaInformationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fiestaDetailsFragment_to_mapaFragment"
            app:destination="@id/mapaFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fiestaInformationFragment"
        android:name="aefrh.es.aefrh.presentation.fiestas.information.FiestaInformationFragment"
        android:label="@string/informacion"
        tools:layout="@layout/fragment_fiesta_information">
        <argument
            android:name="fiestaId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/mapaFragment"
        android:name="aefrh.es.aefrh.presentation.mapa.MapaFragment"
        android:label="@string/mapa"
        tools:layout="@layout/fragment_mapa" >
        <argument
            android:name="fiestaId"
            app:argType="string"
            android:defaultValue="GET_ALL" />
        <action
            android:id="@+id/action_mapaFragment_to_fiestaDetailsfragment"
            app:destination="@id/fiestaDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nosotrosFragment"
        android:name="aefrh.es.aefrh.presentation.interno.NosotrosFragment"
        android:label="@string/quienSomos"
        tools:layout="@layout/fragment_nosotros" />

    <fragment
        android:id="@+id/contactoFragment"
        android:name="aefrh.es.aefrh.presentation.interno.ContactoFragment"
        android:label="@string/contacto"
        tools:layout="@layout/fragment_contacto" />

    <navigation
        android:id="@+id/navigation_multimedia"
        app:startDestination="@id/multimediaFragment">

        <fragment
            android:id="@+id/multimediaFragment"
            android:name="aefrh.es.aefrh.presentation.interno.MultimediaFragment"
            android:label="@string/multimedia"
            tools:layout="@layout/fragment_multimedia">
            <action
                android:id="@+id/action_multimediaFragment_to_playerFragment"
                app:destination="@id/playerFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        </fragment>

        <fragment
            android:id="@+id/playerFragment"
            android:name="aefrh.es.aefrh.presentation.interno.PlayerFragment"
            android:label="@string/video_player"
            tools:layout="@layout/fragment_player">
            <argument
                android:name="videoId"
                app:argType="string" />
        </fragment>

    </navigation>

    <fragment
        android:id="@+id/noticiasFragment"
        android:name="aefrh.es.aefrh.presentation.noticias.NoticiasFragment"
        android:label="@string/noticias"
        tools:layout="@layout/fragment_noticias" />

</navigation>