<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/epocasFragment">

    <fragment
        android:id="@+id/epocasFragment"
        android:name="aefrh.es.aefrh.presentation.epocas.EpocasFragment"
        android:label="@string/epocas"
        tools:layout="@layout/fragment_epocas">
        <action
            android:id="@+id/action_fragmentEpocas_to_fragmentFiestaList"
            app:destination="@id/fiestaListfragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/fiestaListfragment"
        android:name="aefrh.es.aefrh.presentation.fiestas.list.FiestaListFragment"
        android:label="@string/fiestas"
        tools:layout="@layout/fragment_fiesta_list">
        <argument
            android:name="FIESTA_ID"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentFiestaList_to_fragmentFiestaDetails"
            app:destination="@id/fiestaDetailsfragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/fiestaDetailsfragment"
        android:name="aefrh.es.aefrh.presentation.fiestas.details.FiestaDetailsFragment"
        android:label="@string/historia"
        tools:layout="@layout/fragment_fiesta_details">
        <argument
            android:name="FIESTA_ID"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/mapaFragment"
        android:name="aefrh.es.aefrh.presentation.mapa.MapaFragment"
        android:label="@string/mapa"
        tools:layout="@layout/fragment_mapa" >
        <argument
            android:name="FIESTA_ID"
            app:argType="string" />
        <action
            android:id="@+id/action_mapaFragment_to_fiestaDetailsfragment"
            app:destination="@id/fiestaDetailsfragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/nosotrosFragment"
        android:name="aefrh.es.aefrh.presentation.nosotros.NosotrosFragment"
        android:label="fragment_nosotros"
        tools:layout="@layout/fragment_nosotros" />

</navigation>